<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .header img {
        width: 100px;
      }
      .content {
        font-size: 16px;
        color: #333333;
      }
        .email-header {
            background-color: #4CAF50;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }
        .email-header img {
            width: 100px;
        }
        .email-body {
            padding: 20px;
        }
        .email-body h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .email-body p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .email-body a {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
        }
        .email-footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://media.licdn.com/dms/image/D560BAQHnqXDMbmVcVg/company-logo_200_200/0/1692968008327?e=2147483647&v=beta&t=amPDE1f_ch3QC-StumZc-dEYWbQogH_4-sOjDFxp4V4" alt="Logo">
        </div>
        <div class="email-body">
            <h1>Reset Password Anda</h1>
            <p>Anda menerima email ini karena kami menerima permintaan reset password untuk akun Anda.</p>
            <p>Silakan klik tautan di bawah ini untuk mengatur ulang password Anda:</p>
            <p><a href="{{ reset_url }}">Reset Password</a></p>
            <p>Jika Anda tidak meminta reset password, tidak ada tindakan lebih lanjut yang diperlukan.</p>
            <p>Terima kasih,<br>Puskesmas Pulogadung</p>
        </div>
        <div class="email-footer">
            <p>&copy; 2024 Puskesmas Pulogadung. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
