<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verifikasi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .header img {
        width: 100px;
      }
      .content {
        font-size: 16px;
        color: #333333;
      }
      .verification-code {
        font-size: 24px;
        font-weight: bold;
        color: #4caf50;
        margin: 20px 0;
        text-align: center;
      }
      .footer {
        text-align: center;
        padding-top: 20px;
        font-size: 12px;
        color: #999999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://media.licdn.com/dms/image/D560BAQHnqXDMbmVcVg/company-logo_200_200/0/1692968008327?e=2147483647&v=beta&t=amPDE1f_ch3QC-StumZc-dEYWbQogH_4-sOjDFxp4V4"
          alt="Logo"
        />
      </div>
      <div class="content">
        <p>
          Terima kasih telah mendaftar di Sistem Klasifikasi Kanker Payudara
        </p>
        <p>Kode verifikasi Anda adalah:</p>
        <div class="verification-code">{{ verification_code }}</div>
        <p>
          Silakan masukkan kode ini di halaman verifikasi untuk menyelesaikan
          proses pendaftaran Anda.
        </p>
        <p>
          Jika Anda tidak merasa melakukan pendaftaran, harap abaikan email ini.
        </p>
      </div>
      <div class="footer">
        <p>&copy; 2024 Klasifikasi Kanker Payudara. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
